# RoomDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gautamgelani/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautamgelani/roomdemo/constant/: APIConstant.kt  AppConstant.kt  KeyConstant.kt
app/src/main/java/com/gautamgelani/roomdemo/data/db/: AppDatabase.kt
app/src/main/java/com/gautamgelani/roomdemo/data/db/dao/: CountryDao.kt  OptionDao.kt  OptionsCategoryDao.kt  StateDao.kt
app/src/main/java/com/gautamgelani/roomdemo/data/db/entity/: Country.kt  Option.kt  Options_Category.kt  State.kt
app/src/main/java/com/gautamgelani/roomdemo/data/model/: Response.kt
app/src/main/java/com/gautamgelani/roomdemo/data/model/menuspermission/: MenuPermissionModel.kt  MenuPermissionSpecialModel.kt  MenusDetail.kt
app/src/main/java/com/gautamgelani/roomdemo/data/model/user/: ApplianceModel.kt  BookmarkColorsModel.kt  CompanyModel.kt  CountryModel.kt  EmployeeModel.kt  OptionsCategoryModel.kt  OptionsModel.kt  StateModel.kt  UserLoginDetail.kt  UserModel.kt
app/src/main/java/com/gautamgelani/roomdemo/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/gautamgelani/roomdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gautamgelani/roomdemo/network/: ApiInterface.kt  Exception.kt  NetworkStatus.kt  NetworkUtils.kt  NetworkViewModel.kt
app/src/main/java/com/gautamgelani/roomdemo/sharedpreference/: SharedPreference.kt
app/src/main/java/com/gautamgelani/roomdemo/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gautamgelani/roomdemo/utils/: BaseAppCompactActivity.kt  CustomProgressDialog.kt  DataTypeUtil.kt  Extensions.kt  FragmentViewBindingDelegate.kt  HttpRequestHandler.kt  MyApplication.kt  ValidationUtil.kt
app/src/main/res/drawable/: background_progressbar.xml
app/src/main/res/layout/: activity_login.xml  custom_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gautamgelani/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
